<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="https://unpkg.com/vue@3"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		.loader {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			display: inline-block;
			position: relative;
			border: 3px solid;
			border-color: #FFF #FFF transparent;
			box-sizing: border-box;
			animation: rotation 1s linear infinite;
		}

		.is-loading { color: transparent }

		.is-loading::after {
			content: '';
			box-sizing: border-box;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 3px solid;
			border-color: transparent #FF3D00 #FF3D00;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			animation: rotationBack 0.5s linear infinite;
			transform-origin: center center;
		}

		@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes rotationBack {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(-360deg);
			}
		}
	</style>
</head>

<body class="h-full grid place-items-center bg-gray-800 text-white">
	<div id="app"></div>

	<script type="module">
		import App from "./js/components/App.js";

		Vue.createApp(App).mount('#app');
	</script>
</body>

</html>